{
	"files.exclude": {
		"**/.DS_Store": true,
		"**/.git": true,
		"**/.hg": true,
		"**/.svn": true,
		"**/CVS": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},
	"window.zoomLevel": 0,
	"editor.tabSize": 2,
	"terminal.integrated.fontFamily": "InconsolataGo Nerd Font",
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "all",
	"editor.lineNumbers": "relative",
	"workbench.activityBar.visible": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"workbench.sideBar.location": "left",
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"todo-tree.tree.showScanModeButton": false,
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"typescript.format.insertSpaceAfterTypeAssertion": true,
	"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
	"typescript.format.semicolons": "insert",
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"javascript.format.placeOpenBraceOnNewLineForFunctions": true,
	"javascript.format.semicolons": "insert",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"javascript.autoClosingTags": false,
	"typescript.locale": "en",
	"auto-close-tag.activationOnLanguage": [
		"xml",
		"php",
		"blade",
		"ejs",
		"jinja",
		"plaintext",
		"markdown",
		"vue",
		"liquid",
		"erb",
		"lang-cfml",
		"cfml",
		"HTML (EEx)",
		"HTML (Eex)",
		"plist"
	],
	"csharpfixformat.style.spaces.beforeIndexerBracket": false,
	"[csharp]": {
		"editor.defaultFormatter": "ms-dotnettools.csharp"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"workbench.editor.showTabs": false,
	"editor.renderControlCharacters": true,
	"go.useLanguageServer": true,
	"editor.semanticHighlighting.enabled": true,
	"editor.autoIndent": "keep",
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"java.imports.gradle.wrapper.checksums": [
		{
			"sha256": "7270cfe27b177f73fbff46eb701b89e6b09f24d80675abd65991277c61f267d4",
			"allowed": true
		},
		{
			"sha256": "9def783bee81a43fd21de03d5f28bf1e19a51813144298f91c55ec969b1b2a10",
			"allowed": true
		}
	],
	"bracket-pair-colorizer-2.depreciation-notice": false,
	"yaml.customTags": [
		"!And",
		"!And sequence",
		"!If",
		"!If sequence",
		"!Not",
		"!Not sequence",
		"!Equals",
		"!Equals sequence",
		"!Or",
		"!Or sequence",
		"!FindInMap",
		"!FindInMap sequence",
		"!Base64",
		"!Join",
		"!Join sequence",
		"!Cidr",
		"!Ref",
		"!Sub",
		"!Sub sequence",
		"!GetAtt",
		"!GetAZs",
		"!ImportValue",
		"!ImportValue sequence",
		"!Select",
		"!Select sequence",
		"!Split",
		"!Split sequence"
	],
	"yaml.validate": false
}