{
    "files.exclude": {
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.hg": true,
			"**/.svn": true,
			"**/CVS": true
		},
    "window.zoomLevel": 0,
    "editor.tabSize": 2,
    "terminal.integrated.fontFamily": "InconsolataGo Nerd Font",
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "all",
    "editor.lineNumbers": "relative",
    "workbench.activityBar.visible": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.sideBar.location": "left",
		"editor.detectIndentation": false,
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		}
}